{
  "name": "nvs",
  "displayName": "Novis — The Web-Native Programming Language",
  "description": "Novis language support: syntax, diagnostics, completion and navigation for .nvs files.",
  "version": "0.0.1",
  "publisher": "novis-lang",
  "license": "MIT",
  "icon": "media/novis-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/novis-lang/novis.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://novis-lang.org",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onLanguage:nvs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "[nvs]": {
        "editor.pasteAs.preferences": [
          "text.updateImports"
        ]
      }
    },
    "languages": [
      {
        "id": "nvs",
        "aliases": [
          "Novis",
          "nvs"
        ],
        "extensions": [
          ".nvs"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/novis-logo-file-icon-light-theme.svg",
          "dark": "./media/novis-logo-file-icon-dark-theme.svg"
        }
      },
      {
        "id": "nvst",
        "aliases": [
          "Novis case",
          "nvst"
        ],
        "extensions": [
          ".nvst",
          ".lspt"
        ],
        "icon": {
          "light": "./media/novis-logo-file-icon-light-theme-nvst.svg",
          "dark": "./media/novis-logo-file-icon-dark-theme-nvst.svg"
        }
      }
    ],
    "icons": {
      "novis-mark": {
        "description": "The Novis mark",
        "default": {
          "fontPath": "./media/novis-icons.woff",
          "fontCharacter": "\\E001"
        }
      }
    },
    "grammars": [
      {
        "language": "nvs",
        "scopeName": "source.nvs",
        "path": "./syntaxes/nvs.tmLanguage.json"
      },
      {
        "language": "nvst",
        "scopeName": "source.nvst",
        "path": "./syntaxes/nvst.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.nvs": "nvs"
        }
      }
    ],
    "configuration": {
      "title": "Novis",
      "properties": {
        "nvs.path": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Absolute path to the nvs binary. Empty means look it up on PATH."
        },
        "nvs.lsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Run the Novis language server for .nvs files."
        },
        "nvs.lsp.debounce": {
          "type": "integer",
          "default": 150,
          "minimum": 0,
          "description": "Milliseconds a keystroke waits before analysis starts. The next keystroke cancels the analysis in flight."
        },
        "nvs.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the messages exchanged with the Novis language server."
        },
        "nvs.check.scope": {
          "type": "string",
          "enum": [
            "open",
            "workspace"
          ],
          "enumDescriptions": [
            "Open documents and the files they require or autoload.",
            "Every file the workspace index holds."
          ],
          "default": "workspace",
          "description": "Which files the server reads: completion, references and diagnostics cover these. Workspace scope also dims unreferenced private members, which is only correct at that scope. Choose \"open\" for a very large workspace."
        },
        "nvs.codeLens.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show reference, implementor and override counts above a declaration."
        },
        "nvs.template.services": {
          "type": "boolean",
          "default": true,
          "description": "Answer inside an inline-HTML region with the editor's own HTML, CSS and JavaScript services. Formatting is the other template setting's: nvs fmt lays out every byte of Novis, here and everywhere."
        },
        "nvs.template.format": {
          "type": "boolean",
          "default": true,
          "description": "Lay out the markup of a template with the editor's own HTML formatter, after nvs fmt and indented from the Novis code around it. With this off, formatting a .nvs file is nvs fmt and nothing else."
        },
        "nvs.secrets.redact": {
          "type": "boolean",
          "default": true,
          "description": "Conceal the ranges the server reports as secret. Reveal one with the Novis: Reveal Secret command."
        },
        "nvs.taint.mark": {
          "type": "string",
          "enum": [
            "off",
            "declaration",
            "sink"
          ],
          "enumDescriptions": [
            "Nothing is marked; the semantic token modifier alone, styled by your theme.",
            "A glyph after each declaration whose type carries tainted.",
            "Declarations, plus each argument position where a tainted value reaches a sink."
          ],
          "default": "off",
          "description": "Whether tainted values carry a marker glyph in addition to their token modifier."
        },
        "nvs.completion.phpNames": {
          "type": "string",
          "enum": [
            "all",
            "resolved",
            "off"
          ],
          "enumDescriptions": [
            "Every PHP built-in, including the ones Novis dropped or has not decided yet. Only a name whose Core member exists inserts anything.",
            "Only the built-ins whose Core member exists; the rest are not offered.",
            "No PHP built-in is offered."
          ],
          "default": "all",
          "description": "Which PHP built-ins are offered beside a half-written name."
        },
        "nvs.stubs.dir": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "The directory the server writes the Core declaration files to. Go to Definition on a Core name opens one of them. Empty means a directory inside this extension's own storage, one per server version."
        }
      }
    },
    "commands": [
      {
        "command": "nvs.run",
        "title": "Run File",
        "category": "Novis"
      },
      {
        "command": "nvs.test",
        "title": "Run Tests",
        "category": "Novis"
      },
      {
        "command": "nvs.showAst",
        "title": "Show AST",
        "category": "Novis"
      },
      {
        "command": "nvs.restartServer",
        "title": "Restart Language Server",
        "category": "Novis"
      },
      {
        "command": "nvs.revealSecret",
        "title": "Reveal Secret",
        "category": "Novis"
      },
      {
        "command": "nvs.hideSecrets",
        "title": "Hide Secrets",
        "category": "Novis"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "nvs.ast",
          "name": "Novis AST",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nvs.ast",
        "contents": "The parse tree of the Novis file in front of you, as the compiler's own parser recovered it.\n[Show AST](command:nvs.showAst)"
      }
    ],
    "taskDefinitions": [
      {
        "type": "nvs",
        "required": [
          "command",
          "file"
        ],
        "properties": {
          "command": {
            "type": "string",
            "enum": [
              "run",
              "test"
            ],
            "enumDescriptions": [
              "Check the file, then compile and run it.",
              "Run the file's #[Test] methods, or the .nvst cases under it."
            ],
            "description": "The nvs subcommand this task is."
          },
          "file": {
            "type": "string",
            "description": "The file or directory the subcommand is given. Both of them take one."
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Further arguments, appended after the file."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "nvs",
        "label": "Novis diagnostics",
        "owner": "nvs",
        "source": "nvs",
        "fileLocation": [
          "autoDetect",
          "${workspaceFolder}"
        ],
        "severity": "error",
        "pattern": [
          {
            "regexp": "^(error|warning|note|help|internal compiler error)\\[([EW]\\d{4})\\]: (.*)$",
            "severity": 1,
            "code": 2,
            "message": 3
          },
          {
            "regexp": "^\\s*--> (.*):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "**/.novis/completion/**/*.json",
        "url": "./schemas/completion-file.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./ && npm run --silent bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=es2022 --sourcemap",
    "watch": "npm run --silent bundle -- --watch",
    "lint": "eslint .",
    "test:headless": "tsc -p ./ && node scripts/headless.mjs",
    "test:host": "npm run --silent compile && node scripts/host.mjs",
    "vscode:prepublish": "npm run --silent bundle",
    "package": "node -e \"require('node:fs').copyFileSync('../../LICENSE', 'LICENSE')\" && vsce package --no-dependencies --out nvs.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.16.0",
    "@types/vscode": "^1.97.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.13.0",
    "mocha": "^10.8.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.11.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
