{
  "permissions": {
    "allow": [
      "Bash(python .claude/brief.py)",
      "Bash(python .claude/brief.py --no-git)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)"
    ]
  }
}
