{
  "name": "novis-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The public website for Novis.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "npm run sync:render && node scripts/sync-core.mjs && node scripts/sync-examples.mjs && npm run sync:decisions",
    "sync:render": "bun ../tools/nv/main.ts render --website",
    "sync:decisions": "python ../tools/decisions.py --render",
    "sync:core": "node scripts/sync-core.mjs",
    "sync:examples": "node scripts/sync-examples.mjs",
    "examples:check": "node scripts/check-examples.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.9",
    "astro": "^7.2.9"
  }
}
